# vi-style navigation with alt-key
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Escape time delay in tmux was slowing down switching to normal mode in neovim
set-option -sg escape-time 0

# | is a vertical split, while - does a horizontal split
bind-key | split-window -h
bind-key - split-window -v
